#user http;
worker_processes  auto;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # tor
    server_names_hash_bucket_size  128;

    # GeoIP
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city /usr/share/GeoIP/GeoIPCity.dat;

    # use one of these following ip headers::
    #real_ip_header CF-Connecting-IP;
    real_ip_header X-Forwarded-For;
    #real_ip_header X-Real-IP;

    # default nginx log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    
    server_tokens off;
    dav_methods   off;

    types_hash_bucket_size 1024;

    include /etc/nginx/conf.d/*.conf;
}

# vim: ft=nginx ts=4 sw=4 et
