# Battery Care -- Charge thresholds
# 
# Charging starts when the charger is connected and the charge level
# is below the start threshold. Charging stops when the charge level
# is above the stop threshold.
#
# Active plugin and support status are shown by `tlp-stat -b`.
# See full explanation:
# - https://linrunner.de/tlp/settings
# - https://linrunner.de/tlp/settings/battery.html
# - https://linrunner.de/tlp/settings/bc-vendors.html

# Battery charge level below which charging will begin.
START_CHARGE_THRESH_BAT0=40
# Battery charge level above which charging will stop.
STOP_CHARGE_THRESH_BAT0=50
