# Using NVIDIA graphic
# This configutation make this machine use NVIDIA GPU. Uncomment all section
# in this file to use "hybrid" mode.

Section "OutputClass"
   Identifier "intel"
   MatchDriver "i915"
   Driver "modesetting"
EndSection

# NVIDIA
Section "OutputClass"
   Identifier "nvidia"
   MatchDriver "nvidia-drm"
   Driver "nvidia"
   Option "AllowEmptyInitialConfiguration"
   Option "PrimaryGPU" "yes"
   Option "Coolbits" "28"
   Option "NoLogo" "1"
   # To avoid screen tearing, set Force Full Composition Pipeline to On
   # TripleBuffering should be enabled and AllowIndirectGLXProtocol should be
   # disabled.
   # See: https://wiki.archlinux.org/title/NVIDIA/Troubleshooting#Avoid_screen_tearing
   #
   # TODO:
   # But for some unknown reason, that solution didn't work as expected. The
   # secondary monitor still had screen tearing issue even not using
   # DisplayPort 1.2. Consider to find other solutions and info.
   Option  "ForceFullCompositionPipeline" "on"
   Option  "AllowIndirectGLXProtocol" "off"
   Option  "TripleBuffer" "on"
   ModulePath "/usr/lib/nvidia/xorg"
   ModulePath "/usr/lib/xorg/modules"
EndSection
