# Using NVIDIA graphic
# This configutation make this machine use NVIDIA GPU. Uncomment all section
# in this file to use "hybrid" mode.

Section "OutputClass"
   Identifier "intel"
   MatchDriver "i915"
   Driver "modesetting"
EndSection

# NVIDIA
Section "OutputClass"
   Identifier "nvidia"
   MatchDriver "nvidia-drm"
   Driver "nvidia"
   Option "AllowEmptyInitialConfiguration"
   Option "PrimaryGPU" "yes"
   Option "Coolbits" "28"
   Option "NoLogo" "1"
   ModulePath "/usr/lib/nvidia/xorg"
   ModulePath "/usr/lib/xorg/modules"
EndSection
