# See https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file
Section "InputClass"
	# This ThinkPad P50 machine touchpad device name is identified as
	# "Synaptics TM3149-002" by `xinput list` command.
	Identifier "Synaptics TM3149-002"
	MatchIsTouchpad "true"
	MatchDriver "libinput"
	Option "NaturalScrolling" "true" # natural (reverse) scrolling
EndSection
